<!DOCTYPE html>
<html>
<head>
	<title>css3动画</title>
	<style type="text/css" media="screen">

		body{
			font-size: 60px;
			text-align: center;
			/*overflow: hidden;*/
		}
		.traingle{
			width: 300px;
			height:300px;
			background-color: yellow;
			border: 30px solid blue;
			border-top: none;
			border-left: hidden;
			border-right: hidden;
		}
		/*文字描边 */
		.strokt{
			font-size: 150px;
			-webkit-text-stroke: 3px red;
			/*--ms-filter: progid:DXImageTransform.Microsoft.Alpha;*/

		}
		.radius{
			border: 2px solid red;
			border-radius: 40px;
			text-align: center;
		}
		.aside-radius1{
			width: 400px;
			height:300px;
			background-color:purple;
			border-radius:50px 50px 0 0;
			display:inline-block;
		}
		.aside-radius2{
			width: 400px;
			height:300px;
			background-color:green;
			border-radius:0 0 50px 50px;
			display: inline-block;
		}
		.round{
			width: 200px;
			height: 200px;
			border: 4px solid green;
			border-radius: 100px;

		}
		/*半圆*/
		.self_round{
			width: 200px;
			height: 400px;
			border: 1px solid red;
			border-left: 200px solid red;
			border-radius: 200px;
		}

		/*第三个值为模糊度，类似马赛克*/
		.shadow{
			font-size: 100px;
			text-align: center;
			margin-top: 100px;
			text-shadow: 5px 5px 2px yellow,10px 10px 3px red;
		}
		.box_shadow{
			width: 400px;
			height: 300px;
			background-color: yellow;
			box-shadow: 10px 10px 3px red,20px 20px 4px green;
			/*margin-bottom: 100px;*/
			position: fixed;
			bottom: 500px;
			right: 5%;
		}
		/*彩虹*/
		.rainbow{
			width: 400px;
			height: 400px;
			margin: 100px auto;
			border: 5px solid red;
			border-radius: 200px;
			box-shadow: 0 0 15px 15px green,0 0 25px 25px #3742fa,0 0 35px 35px #eccc68;
		}

		.gradient{
			width: 300px;
			height: 300px;
			border: 3px solid #3742fa;
			margin: 0 auto;
			/*background-color: liner*/
			background-image: -webkit-linear-gradient(#eccc68,#ff7f50,#70a1ff,#2ed573,#a4b0be,#3742fa);
			background-image: -o-linear-gradient(#eccc68,#ff7f50,#70a1ff,#2ed573,#a4b0be,#3742fa);
			background-image: linear-gradient(to top,#eccc68,#ff7f50,#70a1ff,#2ed573,#a4b0be,#3742fa);  /*从下到上*/
			background-image: linear-gradient(to left,#eccc68,#ff7f50,#70a1ff,#2ed573,#a4b0be,#3742fa);  /*从右到左*/
			background-image: linear-gradient(180deg,#eccc68,#ff7f50,#70a1ff,#2ed573,#a4b0be,#3742fa);
		}
		.gradient_s{
			position: relative;
		}

		.gradient_s>div{
			/*border: 2px solid #00a8ff;*/
			float: left;
			/*background: linear-gradient(red green);*/
			margin-bottom: 100px;
			color: white;
			
		}
		.gradient_s>div:first-child{
			background-color: #00a8ff;
		}
		.gradient_s>div:nth-child(2){
			background-color: #273c75;
		}
		.gradient_s>div:nth-child(3){
			background-color: #2f3640;
		}
		.gradient_s>div:last-child{
			background-color: #c23616;
		}
		.gradient_s>div>div{
			position: absolute;
			top: 80px;
			left: 0;
			color: black;
			/*border: 1px solid green;*/
			width: 656px;
			height: 400px;
			padding: 30px;
			display: none;
		}
		.gradient_s>div:first-child>div{
			background: linear-gradient(80deg,#00a8ff,#00a8ff);
			
		}
		.gradient_s>div:nth-child(2)>div{
			background:linear-gradient(80deg,#273c75，#273c75) ;	
		}
		.gradient_s>div:nth-child(3)>div{
			background:linear-gradient(80deg,#2f3640, #2f3640) ;
		
		}
		.gradient_s>div:last-child>div{
			background:linear-gradient(80deg,#c23616，#c23616); 
			
		}
		.gradient_s>div>div>button{
			width: 80px;
			height: 90px;
			line-height: 90px;
			font-size: 30px;
		}
		.gradient_s>div:hover>div{
			display: block;
		}
		.wys{
			display: inline-block;
			text-align: center;
			clear: left;
			margin-bottom: 1000px;
		}
		.wys:hover{
			color: red;
		}
	</style>
</head>
<body>

	<div>
		this a  div !
	</div>

	<div class="traingle">
		
	</div>


	<div class="strokt">
		你好这里是文字描边模块！
	</div>

	<div class="radius">
			这里展示圆角！
	</div>
	<aside class="aside-radius1">
		
	</aside>
	<aside class="aside-radius2">
		
	</aside>



	<div class="round">
		
	</div>
	<div class="self_round">
		
	</div>


	<!-- 阴影 -->
	<div class="shadow">
		文字阴影test！
	</div>
	<div class="box_shadow">
		
	</div>
	<div class="rainbow">
		
	</div>
	<div class="gradient">
		
	</div>
	<div class="gradient_s">
		<div>
			毕甲甲
			<div >
				<!-- 这里是tab内容！ -->
				<span>毕甲甲</span>
				<button type="button">姓名</button>
			</div>
		</div>

		<div>
			一加一
			<div>
				<!-- 这里是tab内容！ -->
				<span>一加一</span>
				<button type="button">年龄</button>
			</div>
		</div>
		
		<div>
			二乘三
			<div>
				<!-- 这里是tab内容！ -->
				<span>二乘三</span>
				<button type="button">性别</button>
			</div>
		</div>
		
		<div>
			四乘四
			<div>
				<!-- 这里是tab内容！ -->
				<span>四乘四</span>
				<button type="button">年级</button>
			</div>
		</div>
	</div>

	<!-- 测试伪元素 -->
	<a class="wys">
		请悬浮在我上面！
	</a>
</body>
</html>