<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="content" scale='1.0'>
	<title>love-duoduo</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: pink;
		}
		.box{
			margin-top: 150px;
			width: 400px;
			height: 400px;
			background-color: red;
			transform: rotate(45deg) scale(0.85);
			animation: love 1s infinite;
		}
		.box::before,.box::after{
			content: '';
			position: absolute;
			width: 400px;
			height: 400px;
			background-color: red;
			border-radius: 400px;
		}
		.box::after{
			left:-200px;
		}
		.box::before{
			top: -200px;
		}
		@keyframes love{
			0%{
				transform: rotate(45deg) scale(0.85);
			}
			50%{
				transform: rotate(45deg) scale(1);
			}
			100%{
				transform: rotate(45deg) scale(0.65);
			}
		}
		p{
			text-align: center;
			position: fixed;
			top: 250px;
			font-size: 45px;
			color: yellow;
			text-shadow: 4px 4px  #ED12D5;
		}
		.heart_content{
			position:  fixed;
			top: 550px;
			font-size: 35px;
			font-weight: 900;
			padding: 30px;
			letter-spacing: 3px;
			/* margin-bottom: 4000px; */
		}
		audio{
			/* display: flex; */
			position: fixed;
			margin-top:1300px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
	<p>我爱你朵朵!</p>	

	<div class="heart_content">
		<span>&nbsp;&nbsp;</span>这两天我一直在想我们今后的事，我们能走到如今也是很不易，彼此为了对方都或多或少的改变自己，这点我很感动，可是对于你每次理解我的话语的时候，总是让我很头大，我表达的意思就很简单，而你的多想等，我很烦躁，就好比我就想听下要是我和你爸妈有矛盾了，你会帮谁说话的态度，我期待的你会说帮理不帮亲而已，而你的态度一直让我觉得你心里都是遵从你爸妈的想法，谁的爸妈都是为了自己孩子，我不是离间你们关系，我只是想去你家，起码你能一直陪在我身边！我们的脾气都彼此知道的，我不会对不起你，也不会对你爸妈不好，但是我有我自己的原则，有的话我就不会接受！即使是长辈，我爸妈也不能说的某些话，这就是提前说下，换言之我做错了，你爸妈说我也正常，但是说很伤人的话，那你能表个态么？我要你明确的态度!你要是还念在我对你的好，你就认真考虑我说的话，否则我也不想我们每次争吵，让你我都伤心难过！还有我就是希望你很多事能用心听我的建议，在为你好的基础上，我喜欢一个需要我呵护和保护的你，而不是啥事一出，你第一时间想着你有工作并且可以分手/离婚等，不要有这种想法!
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<audio src="../../music/just-want-to-love-you.mp3" autostart='true' autoloop='loop'  loop='loop' controls>
	</audio>
</body>
</html>