<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>翻书特效！</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			margin: 0;
			padding: 0;
			background: #708d00;
		}
		.card{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);height: 400px;width: 300px;
			background: #fff;
			transform-style: preserve-3d;
			transform: translate(-50%, -50%) perspective(2000px); 
			box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5),0 20px 100px rgba(0, 0, 0, .5);
		}
		.card:hover{
			transform: translate(-50%, -50%) perspective(2000px) rotate(-10deg);
			box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
		}
		.card::before{
			content: '';
			position: absolute;
			top: -5px;left: 0;
			width: 100%;
			height: 5px;
			background: #475b02;
			transform-origin: bottom;
			transform: skewX(-45deg);
		}
		.card::after{
			content: '';
			position: absolute;
			top: 0;
			right: -5px;
			width: 5px;
			height: 100%;
			background: #638000;
			transform-origin: left;
			transform: skewY(-45deg);
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="imgBox">
			<img src="https://images.unsplash.com/photo-1566148252861-3def7b71c74d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
		</div>
	</div>
	<audio autoplay="autoplay" src="../../music/HOTPINK-EXID.mp3"  autoloop='loop' controls=""></audio>
</body>
</html>