<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="content" initial='1' scale='1.0'>
	<title>love-duoduo</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="../utils-css/swiper-css/swiper.css">
	
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: pink;
		}
		.box{
			margin-top: 150px;
			width: 400px;
			height: 400px;
			background-color: red;
			transform: rotate(45deg) scale(0.85);
			animation: love 1s infinite;
		}
		.box::before,.box::after{
			content: '';
			position: absolute;
			width: 400px;
			height: 400px;
			background-color: red;
			border-radius: 400px;
		}
		.box::after{
			left:-200px;
		}
		.box::before{
			top: -200px;
		}
		@keyframes love{
			0%{
				transform: rotate(45deg) scale(0.85);
			}
			50%{
				transform: rotate(45deg) scale(1);
			}
			100%{
				transform: rotate(45deg) scale(0.65);
			}
		}
		p{
			text-align: center;
			position: fixed;
			top: 250px;
			font-size: 45px;
			color: yellow;
			text-shadow: 4px 4px  #ED12D5;
		}
		.heart_content{
			position:  fixed;
			top: 550px;
			font-size: 35px;
			font-weight: 900;
			padding: 30px;
			letter-spacing: 3px;
		}
		audio{
			/* display: flex; */
			position: fixed;
			margin-top:860px;
			width: 600px;
			height: 150px;
		}
		.swiper-container{
			width: 100%;
			height: 500px;
		}
		.swiper-container img{
			width: 100%;
			height: 500px;
		}
		.swiper-container{
			position: fixed;
			margin-top: 600px;
		}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
	<p>测试</p>	

	<div class="heart_content">
		<span>&nbsp;&nbsp;</span>
	</div>
	<audio autoplay="autopaly" src="../music/WeWillRockYou-Queen.mp3" autostart='true' autoloop='loop'  loop='loop' controls>
	</audio>


	


	<!-- <div id="swiper_main" class="swiper-container  swiper_ff">
	    <div class="swiper-wrapper">
	       
	        <div class="swiper-slide"><img src="../image/swiper_00.png" alt=""></div>
	        <div class="swiper-slide"><img src="../image/swiper_01.png" alt=""></div>
	        <div class="swiper-slide"><img src="../image/swiper_03.png" alt=""></div>
	     
	    </div>
	  
	    <div class="swiper-pagination"></div>

	
	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>

	    <div class="swiper-scrollbar"></div>
	 </div> -->

<script src='../../util-js/swiper-js/swiper.js' type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" async defer>
	new Swiper('#swiper_main',{
		initialSlide:2,
		loop:true,
		autoplay:true,
		// direction:'hor'
		speed:2000,
		spaceBetween: 100,
	});



</script>


</body>
</html>