<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>canvas绘图</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			/* margin: auto 0; */
			text-align: center;
			background-image: url('https://images.pexels.com/photos/4507967/pexels-photo-4507967.jpeg?cs=srgb&dl=green-wheat-field-4507967.jpg&fm=jpg')
		}
		div{
			width: 100%;
			height: 10000px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		canvas{
			
			background-image: url('https://images.pexels.com/photos/4108125/pexels-photo-4108125.jpeg?cs=srgb&dl=red-and-white-samsung-logo-4108125.jpg&fm=jpg')
		}
	</style>
</head>
<body>
	<h1>canvas绘图</h1>



	<div>
		<canvas width="400px" height="100px"> 
			
		</canvas>
	</div>
</body>
</html>