<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="content" initial='1' scale='1.0'>
	<title>聚光灯效果</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 15px;
		}
		body{
			background-color: #222;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		h1{
			color:#333 ;
			font-family: Helvetica;
			margin: 0;
			padding: 0;
			font-size: 8rem;
			letter-spacing: -0.3rem; 
			position: relative;  /* 相对于伪元素 after设置为重叠！ */
		}
		h1::after{
			content: attr(data-spotlight);
			color: yellow;
			position: absolute;
			top: 0;
			left: 0;
			clip-path: ellipse(100px 100px at 0% 50%);   /* 一个直径为100px的正圆形！ */
			-webkit-clip-path: ellipse(100px 100px at 0% 50%);
			animation: spotlight 5s infinite;
		}
		@keyframes spotlight{
			0%{
				clip-path: ellipse(100px 100px at 0% 50%);   /* 一个直径为100px的正圆形！ */
				-webkit-clip-path: ellipse(100px 100px at 0% 50%);
			}
			50%{
				clip-path: ellipse(100px 100px at 100% 50%);   /* 一个直径为100px的正圆形！ */
				-webkit-clip-path: ellipse(100px 100px at 100% 50%);
			}
			100%{
				clip-path: ellipse(100px 100px at 0% 50%);   /* 一个直径为100px的正圆形！ */
				-webkit-clip-path: ellipse(100px 100px at 0% 50%);
			}
		}
	</style>
</head>
<body>
	<h1 data-spotlight='学习聚光灯效果！'>学习聚光灯效果！</h1>
</body>
</html>